spring.application.name=iotproject
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ep-jolly-scene-a19i4oy1.ap-southeast-1.aws.neon.tech/iot_project?sslmode=require
spring.datasource.username=db_container_owner
spring.datasource.password=Mw2nziVOGDY4

# JPA/Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=300000

# SSL Configuration
spring.datasource.properties.ssl=true
spring.datasource.properties.sslmode=require

mqtt.broker.url=tcp://test.mosquitto.org:1883
mqtt.client.id=spring-boot-plc-client-${random.uuid}

server.port=8081