spring.application.name=iotproject
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://ep-jolly-scene-a19i4oy1.ap-southeast-1.aws.neon.tech/iot_project?sslmode=require
#spring.datasource.username=db_container_owner
#spring.datasource.password=Mw2nziVOGDY4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

mqtt.broker.url=tcp://test.mosquitto.org:1883
mqtt.client.id=spring-boot-plc-client-${random.uuid}

server.port=8081

# Add these properties to your existing configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=TRACE
